{
  "expo": {
    "name": "Mix-Match",
    "slug": "mix-match",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mix-match",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ten18.mixnmatch",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Mix-Match may access your microphone for voice messages",
        "NSCameraUsageDescription": "Mix-Match uses your camera to update your profile photo",
        "NSPhotoLibraryUsageDescription": "Mix-Match accesses your photos for your DJ portfolio",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "applinks:beat-match-production.up.railway.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ten18.mix-match"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7c3aed"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfdd3aa7-f064-4a54-af40-96d154c1dfad"
      }
    },
    "owner": "djedgar00"
  }
}