{
  "expo": {
    "name": "Beatmatch",
    "slug": "beatmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "beatmatch",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ten18.beatmatch",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Beatmatch may access your microphone for voice messages",
        "NSCameraUsageDescription": "Beatmatch uses your camera to update your profile photo",
        "NSPhotoLibraryUsageDescription": "Beatmatch accesses your photos for your DJ portfolio"
      },
      "entitlements": {
        "com.apple.developer.in-app-payments": [
          "com.ten18.beatmatch.starter",
          "com.ten18.beatmatch.pro",
          "com.ten18.beatmatch.elite"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ten18.beatmatch"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7c3aed"
        }
      ],
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
